================================================================================
Sections
================================================================================

:supervised by: Morgan Magnin

.. contents::

Detailed specifications
================================================================================

- **Group management : the groups should be formed of two or three students of the
  same section ;**

    - instructors need to be able to add the students section through the web
      interface or via the CSV file upload.
    - the student list should have filter to sort students per section.
    - instructors should be able to switch from two modes, in the assignment
      property tab:

	- groups have to be formed with students from the same section.
	- groups **DO NOT** have to be formed with students from the same section.
    - when switching to this mode, the application should display a warning
      message if some of the students don't have a section associated to them.
    - students should see whether the groups have to be formed of students in
      the same section or not.
    - when the mode is activated, inviters should not be able to invited
      students in another section than theirs.
    - if some students don't have a section, inviters with no section will be
      able to invited only students without any sections.


- **Deadlines :  Each section needs to be associated with one specific
  deadline ;** 

    - this functionnality can be enabled only if groups are limited to
      same-section students.
    - when enable, instructors can specify one deadline per section in the
      assignment property view.

*If deadlines are specified per sections, it is logical that submissions rules
could be too.* 

UI suggestions
================================================================================

Sections & Users
--------------------------------------------------------------------------------

- Adding a section
- Adding a list of users to a section: CSV file
- Adding a section to a user

Sections & Assignements
--------------------------------------------------------------------------------

- Limiting groups to sections
- Adding deadlines to sections
- Adding specific Submissions Rules to sections

Database schema
================================================================================

.. image:: Images/section_db_schema.jpg
    :width: 560px

Sections table
--------------------------------------------------------------------------------

*This table is used to save all the sections. In the case of UofT, it should be
from 2 to 3 sections. For Centrale Nantes, 12 sections (groups).*

:id: int
:name: string

Users table
--------------------------------------------------------------------------------

We added a foreign key to sections. This is mostly used for students, but can
also be used for Graders (we could then map graders to groups per sections).

Assignments table
--------------------------------------------------------------------------------

There are a lot of options that can be added with the new section scheme.

:section_due_dates: boolean, false
:section_groups: boolean, false
:section_submission_rules: boolean, false

Section_due_dates table
--------------------------------------------------------------------------------

This mappes assignments and section, to add a specific due date to each section
for an assignment.

:id: int
:section_id: int, fk
:assignment_id: int, fk
:due_date: date


